<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <title>Zubiri Manteo</title>
</head>
<body>
<div class="contenedor">
    <header class="header">
        <figure class="logo">
            <img src="img/logo.jpg" alt="">
        </figure>
        <nav class="nav">
            <ul class="ul">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Tienda Virtual</a></li>
                <li><a href="#">Asistencia</a></li>
            </ul>
        </nav>
    </header>
    <main class="cuerpo">
        <section class="izq">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, conubia euismod proin semper suspendisse vitae, nisl nascetur dignissim tempor pretium vestibulum. Nostra blandit habitant nullam placerat et vestibulum luctus aliquam curae tellus, est dui vel nascetur facilisis sapien sed mi nulla sodales, aenean posuere auctor sollicitudin condimentum lobortis feugiat ultrices commodo. Per habitant senectus vel dapibus sollicitudin himenaeos luctus nulla tristique nibh ornare curabitur, platea cras in volutpat vehicula ridiculus phasellus tortor mattis placerat. Consequat curae egestas nunc pellentesque feugiat, commodo natoque vitae at nam ante, hac tristique ullamcorper sed.</p>
        </section>
        <section class="medio">
            <div>
                <h2>Column 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </section>
        <section class="der">
            <div>
                <h2>Imagenes</h2>
                <figure>
                    <img src="img/imagen.jpg" width="80%" height="20%">
                </figure>
                <h2>Video</h2>
                    <video src="img/electronica_etica.mp4" width="80%" height="20%"></video>
            </div>
        </section>
    </main>
    <footer class="pie">
        <h3>Escribe tu correo para recibir informacion.</h3>
        <input type="checkbox">
        <p>Quiero recibir informacion de las noticias</p>
        <p>e-correo</p>
        <input type="text">
        <input type="checkbox">
        <p>He leido la normativa</p>
        <button>Enviar</button>
    </footer>


</div>
    
</body>
</html>